unbind r
bind r source-file ~/.tmux.conf

# Add 256 bit color and true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:RGB"

# Remove delay when pressing escape
set -s escape-time 0

# Allow mouse control
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane movement
bind-key s command-prompt -p "join pane from:"  "join-pane -s '%%'"

# tmux-sessionizer keybindings
bind-key o display-popup -E "tms"
bind-key J display-popup -E "tms switch"
bind-key W display-popup -E "tms windows"

# Auto-create windows for new sessions
set-hook -g after-new-session 'run-shell "tmux rename-window -t 1 nvim;"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure catppuccin BEFORE loading it
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Window styling
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

# Install catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Fix window status format to show window name instead of hostname with rounded separators
set -wg window-status-format "#[fg=#{@thm_overlay_2},bg=default]#[fg=#{@thm_bg},reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_0}] #W #[fg=#{@thm_bg},reverse]#[none]"

set -g @cpu_low_bg_color "#[bg=#{@thm_green}]"
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]"
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]"

set -g @cpu_low_fg_color "#[fg=#{@thm_crust}]"
set -g @cpu_medium_fg_color "#[fg=#{@thm_crust}]"
set -g @cpu_high_fg_color "#[fg=#{@thm_crust}]"

set -g @ram_low_bg_color "#[bg=#{@thm_blue}]"
set -g @ram_medium_bg_color "#[bg=#{@thm_peach}]"
set -g @ram_high_bg_color "#[bg=#{@thm_red}]"

set -g @ram_low_fg_color "#[fg=#{@thm_crust}]"
set -g @ram_medium_fg_color "#[fg=#{@thm_crust}]"
set -g @ram_high_fg_color "#[fg=#{@thm_crust}]"

set -g status-left "#[bg=#{?client_prefix,#{@thm_red},#{@thm_blue}},fg=#{@thm_crust}] 󱂬 #{session_name} #[fg=#{?client_prefix,#{@thm_red},#{@thm_blue}},bg=default] "
set -g status-right '#{cpu_bg_color}#{cpu_fg_color} 󰻠 #{cpu_percentage} #[default] #{ram_bg_color}#{ram_fg_color} 󰍛 #(free -h | awk '"'"'NR==2 {gsub(/Gi/, "GB"); gsub(/Mi/, "MB"); print $3 "/" $2}'"'"') #[default]'

set -g status-position top

# set -g @plugin 'Nybkox/tmux-kanagawa'
#
# set -g @kanagawa-theme 'dragon'
# set -g @kanagawa-ignore-window-colors true
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-transparent-powerline-bg true
# set -g @kanagawa-plugins 'cpu-usage ram-usage' 
# set -g @kanagawa-show-flags true
# set -g @kanagawa-show-left-icon session
# set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
