# preload = ~/.config/hypr/wallpapers/textured-black-background-1080.jpg
# wallpaper = , ~/.config/hypr/wallpapers/textured-black-background-1080.jpg
# preload = ~/.config/hypr/wallpapers/simple-black-background-2k.jpg
# wallpaper = , ~/.config/hypr/wallpapers/simple-black-background-2k.jpg
# preload = ~/.config/hypr/wallpapers/arch-catppuccin.jpg
# wallpaper = , ~/.config/hypr/wallpapers/arch-catppuccin.jpg
preload = ~/.config/hypr/wallpapers/r2d2.jpg
wallpaper = , ~/.config/hypr/wallpapers/r2d2.jpg
